<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.supermarket.controller.admin.ProductController">
    <children>
        <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #192F43;">
            <children>
                <HBox fx:id="btnHome" alignment="CENTER" onMouseClicked="#openHomePage" prefHeight="56.0" prefWidth="200.0" styleClass="hover" stylesheets="@../../css/style.css">
                    <children>
                        <Label text="HOME" textFill="#dfd0b8">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </HBox>
                <VBox prefHeight="305.0" prefWidth="200.0" style="-fx-background-color: #192F43;">
                    <children>
                        <Button fx:id="btnProduct" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3C5B6F;" text="Products" textFill="#fffafa">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="btnEmployee" alignment="CENTER" mnemonicParsing="false" onAction="#openEmployeePage" prefHeight="50.0" prefWidth="200.0" styleClass="hover" stylesheets="@../../css/style.css" text="Employees" textFill="#fffafa">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
        <VBox prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #3C5B6F;" HBox.hgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="400.0">
                    <children>
                        <Label prefHeight="44.0" prefWidth="200.0" text="Product Management" textFill="#dfd0b8">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="400.0">
                    <children>
                        <TextField fx:id="txtSearch" prefHeight="30.0" prefWidth="200.0" promptText="Search Product" />
                        <HBox prefHeight="30.0" prefWidth="30.0">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/searchIcon.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                <TableView fx:id="tableView" onMouseClicked="#addProductSelect" prefHeight="200.0" prefWidth="400.0">
                    <columns>
                        <TableColumn fx:id="productColID" prefWidth="80.0" text="ID" />
                        <TableColumn fx:id="productColName" prefWidth="100.0" text="Name" />
                        <TableColumn fx:id="productColBrand" prefWidth="100.0" text="Brand" />
                        <TableColumn fx:id="productColPrice" prefWidth="80.0" text="Price" />
                        <TableColumn fx:id="productColStatus" prefWidth="80.0" text="Status" />
                    </columns>
                </TableView>
                <VBox prefHeight="100.0" prefWidth="400.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="400.0" spacing="10.0">
                            <children>
                                <TextField fx:id="txtProductID" prefHeight="25.0" prefWidth="100.0" promptText="Product ID" />
                                <TextField fx:id="txtproudctname" prefHeight="25.0" prefWidth="100.0" promptText="Product Name" />
                                <TextField fx:id="txtBrandname" prefHeight="25.0" prefWidth="100.0" promptText="Brand Name" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="400.0" spacing="10.0">
                            <children>
                                <TextField fx:id="txtProductPrice" prefHeight="25.0" prefWidth="100.0" promptText="Price" />
                                <ComboBox fx:id="txtStatus" prefHeight="25.0" prefWidth="100.0" promptText="Status" />
                                <Button mnemonicParsing="false" onAction="#ADD" prefHeight="25.0" prefWidth="80.0" styleClass="btnSubmit" stylesheets="@../../css/style.css" text="Add" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="400.0" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#Update" prefHeight="25.0" prefWidth="80.0" styleClass="btnSubmit" stylesheets="@../../css/style.css" text="Update" />
                                <Button mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="80.0" styleClass="btnSubmit" stylesheets="@../../css/style.css" text="Delete" />
                                <Button mnemonicParsing="false" onAction="#Clear" prefHeight="25.0" prefWidth="80.0" styleClass="btnSubmit" stylesheets="@../../css/style.css" text="Clear" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>